# zshelix

This plugin provides a (currently minimal) set of Helix keybindings for Zsh.

![zshelix preview](media/preview.png)


## Installation

### Manual Installation

1. Clone this repository (replace `$HOME/zshelix` with a different directory if preferred):
   ```sh
   git clone https://github.com/thomasschafer/zshelix.git $HOME/zshelix
   ```

1. Source `zshelix.plugin.zsh` in your `.zshrc` file:
   ```sh
   source $HOME/zshelix/zshelix.plugin.zsh
   ```

### Using a Plugin Manager

TODO


## Configuration

Ensure that any configuration happens before the plugin is initialised, i.e. that any configuration lines are above the line in your `.zshrc` in which you `source` the plugin.

### Cursor styles

To configure the cursor styles in each mode you can override the following three values (updating the string values as required):

```
ZHM_CURSOR_NORMAL=$'\e[2 q\e]12;#b8c0e0\a'
ZHM_CURSOR_INSERT=$'\e[2 q\e]12;#f4dbd6\a'
ZHM_CURSOR_SELECT=$'\e[2 q\e]12;#f5a97f\a'
```

You can also use `$ZHM_CURSOR_BLOCK`, `$ZHM_CURSOR_BEAM` and `$ZHM_CURSOR_BAR` as values for block, beam and bar cursors respectively.


## Keybindings

<!-- KEYBINDINGS -->


## Similar projects

[zsh-helix-mode](https://github.com/Multirious/zsh-helix-mode) also provides Helix keybindings for Zsh, and (at the time of writing) has many more features.
